products/pkg/grpc/pb/products.proto

syntax = "proto3";

package pb;



//The Products service definition.
service Products {
 rpc CreateProduct      (CreateProductRequest     ) returns (CreateProductReply     );
 rpc GetAllProduct      (GetAllProductRequest     ) returns (GetAllProductReply     );
 rpc UpdateProduct      (UpdateProductRequest     ) returns (UpdateProductReply     );
 rpc DeleteProduct      (DeleteProductRequest     ) returns (DeleteProductReply     );
 rpc GetProduct         (GetProductRequest        ) returns (GetProductReply        );
 rpc UpdateProductStock (UpdateProductStockRequest) returns (UpdateProductStockReply);
}

message CreateProductRequest {}

message CreateProductReply {}

message GetAllProductRequest {}

message GetAllProductReply {}

message UpdateProductRequest {}

message UpdateProductReply {}

message DeleteProductRequest {}

message DeleteProductReply {}

message GetProductRequest {}

message GetProductReply {}

message UpdateProductStockRequest {
   bool AddStock    = 1;
   bool RemoveStock =2; 
   repeated ProductStock ProductStock   = 3;
    
}

message UpdateProductStockReply {
    string message =1;
    
}

message ProductStock  {
	uint64 ProductID         = 1;
	uint64 ProductsQuantity = 2;
}

